// This file is generated by cargo2android.py --device --run --dependencies --no-host --onefile.
// acourbot: added 'vendor_available: true' to libv4l2r and libv4l2r_ffi_static.
// acourbot: added 'ffi' to the 'include_dirs' of libv4l2r_ffi_static.

rust_library {
    name: "libv4l2r",
    crate_name: "v4l2r",
    vendor_available: true,
    srcs: ["lib/src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libnix",
        "libbitflags",
        "libthiserror",
        "libanyhow",
        "liblog_rust",
    ],
    proc_macros: [
        "libenumn",
    ],
}


rust_ffi_static {
    name: "libv4l2r_ffi_static",
    crate_name: "v4l2r_ffi",
    vendor_available: true,
    srcs: ["ffi/src/lib.rs"],
    edition: "2021",
    features: ["android"],
    rustlibs: [
        "libnix",
        "libanyhow",
        "liblog_rust",
        "libenv_logger",
        "libandroid_logger",
        "libv4l2r",
    ],
    include_dirs: [
        "ffi"
    ],
}

// dependent_library ["feature_list"]
//   anyhow-1.0.38 "default,std"
//   bitflags-1.2.1 "default"
//   cfg-if-1.0.0
//   libc-0.2.86 "default,extra_traits,std"
//   nix-0.19.1
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.23
//   thiserror-impl-1.0.23
//   unicode-xid-0.2.1 "default"
