// This file is generated by cargo2android.py --device --run --dependencies.
// acourbot: changed name of library to "libv4l2_rust" to avoid colliding with
// the libv4l2 of v4l-utils

rust_ffi_static {
    name: "libv4l2_rust",
    host_supported: true,
    vendor_available: true,
    crate_name: "v4l2",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libanyhow",
        "libbitflags",
        "liblibc",
        "libnix",
        "libthiserror",
    ],
}

// dependent_library ["feature_list"]
//   anyhow-1.0.38 "default,std"
//   bitflags-1.2.1 "default"
//   cfg-if-1.0.0
//   libc-0.2.82 "default,extra_traits,std"
//   nix-0.19.1
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.23
//   thiserror-impl-1.0.23
//   unicode-xid-0.2.1 "default"
