// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_v4l2r_license"],
}

rust_library {
    name: "libv4l2r",
    host_supported: true,
    crate_name: "v4l2r",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.7",
    crate_root: "src/lib.rs",
    srcs: [":libv4l2r_bindgen"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libbitflags",
        "liblog_rust",
        "libnix",
        "libthiserror",
    ],
    proc_macros: [
        "libenumn",
        "libpaste",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "apex_inherit",
}

rust_test {
    name: "v4l2r_test_src_lib",
    host_supported: true,
    crate_name: "v4l2r",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.7",
    crate_root: "src/lib.rs",
    srcs: [":libv4l2r_bindgen"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libbitflags",
        "libenv_logger",
        "liblog_rust",
        "libnix",
        "libthiserror",
        "libv4l2r_utils",
    ],
    proc_macros: [
        "libenumn",
        "libpaste",
    ],
}

filegroup {
    name: "libv4l2r_sources",
    srcs: ["*.rs"],
}
