// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

// DO NOT SUBMIT: Add license before submitting.
rust_library {
    name: "libv4l2r_utils",
    host_supported: true,
    crate_name: "v4l2r_utils",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.1",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "liblog_rust",
        "libnix",
        "libthiserror",
        "libv4l2r",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "v4l2r-utils_test_src_lib",
    host_supported: true,
    crate_name: "v4l2r_utils",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "liblog_rust",
        "libnix",
        "libthiserror",
        "libv4l2r",
    ],
}
